src/browser_action/browser_action.html
<!DOCTYPE html5><html ng-app="ImageCrawlerApp" ng-csp="ng-csp"><head></head><body ng-controller="PageController"><div id="main"><div id="title">Images Crawler</div><button ng-click="selectImages()" class="btn">select</button><div>{{tab}}</div></div></body><link rel="stylesheet" href="./styles/main.css"/><script type="text/javascript" src="../../bower_components/angular/angular.min.js"></script><script type="text/javascript" src="./js/main.js"></script></html>

src/browser_action/browser_action.jade
doctype html5
html(ng-app='ImageCrawlerApp' ng-csp)
  head
  body(ng-controller='PageController')
    #main
      #title Images Crawler
      button.btn(ng-click='selectImages()') select
      div {{tab}}

  link(rel='stylesheet', href='./styles/main.css')
  script(type='text/javascript' src='../../bower_components/angular/angular.min.js')
  script(type='text/javascript' src='./js/main.js')
